{
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "es2022",
      "dom"
    ],
    // ✅ 关键：屏蔽 6.0 的弃用警告
    "ignoreDeprecations": "6.0"
  }
}